# 2021-Big-data-development

./: README.md
大数据实时计算/RealtimeCalculate/: pom.xml
大数据实时计算/RealtimeCalculate/src/main/java/test/: DataConsumer.scala  DataProducer.scala  Datafilter.java  S3Writer.scala  Test.java  data.csv
大数据实时计算/RealtimeCalculate/src/main/java/test/ExtraWork/: extraWork_1.scala  extraWork_2.scala  extraWork_3.scala  extraWork_5.scala
大数据实时计算/RealtimeCalculate/src/main/java/test/ExtraWork/ExtraWork_4/: Main.scala  S3Writer.scala
大数据实时计算/RealtimeCalculate/src/main/resources/: logback.xml
大数据实时计算/RealtimeCalculate/src/test/java/test/: TestApp.java
大数据怎么存/S3Synchronizer/: DownLoad.java  MultipartDownLoad.java  MultipartUpload.java  RecoveryVersion.java  ShowVersion.java  UpLoad.java
大数据怎么存/S3Synchronizer/FileSynchronizer/: FileSynchronizer.java  S3Util.java
大数据离线计算/SQL/: pom.xml
大数据离线计算/SQL/src/main/java/: Linker.java  Recall.java  Superb.java  Test.java
大数据离线计算/SQL/src/main/scala/: initialize.scala
将人工变为智能/: dsnmf.py
数据治理/: DWDM.sql  ODS.sql  insert.sql  sql.txt  表结构及相关数据处理.docx
